26pow0+26
26pow2*3+26pow1+26

26pow(n-1)*place+26pow(n-2)*place-------


long sum=0;
        Map<Character,Integer> position=new HashMap(){{
            put('A',1);put('B',2);put('C',3);put('D',4);put('E',5);put('F',6);put('G',7);put('H',8);put('I',9);put('J',10);put('K',11);put('L',12);put('M',13);put('N',14);put('O',15);put('P',16);put('Q',17);put('R',18);put('S',19);put('T',20);put('U',21);put('V',22);put('W',23);put('X',24);put('Y',25);put('Z',26);

        }};
        
        int i=str.length()-1;
        for(int j=0;j<str.length();j++){
            sum+=Math.pow(26,i)*position.get(str.charAt(j));
            i--;
        }
        return sum;


1
QNUEAQCAQFTZ
64487272650303696
64487272650303698
